('/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/build/main/PYZ-00.pyz',
 [('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/compat/_pep440.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_macosx',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backends/backend_macosx.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_text_helpers.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('kiwisolver',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/kiwisolver/__init__.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_blocking_input.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('cycler',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/cycler.py',
   'PYMODULE'),
  ('numpy',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/zhaotianfeng/Desktop/fox/KL2CSoundNew/DataAnalysisTool/venv/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE')])
